# Changelog

### [4.0.2](https://gitlab.com/osl-vvce/osl-status/compare/v4.0.1...v4.0.2) (2022-02-16)


### Bug Fixes

* fixed typo in netlify.toml ([57516b8](https://gitlab.com/osl-vvce/osl-status/commit/57516b82b1d5bc4b38b1a4469d713b8035d55b0a))
* Updated Netlify toml ([75fb589](https://gitlab.com/osl-vvce/osl-status/commit/75fb589a3a4537e252756cb355ff8fb131c82edd))

### [4.0.1](https://gitlab.com/osl-vvce/osl-status/compare/v4.0.0...v4.0.1) (2022-02-16)


### Bug Fixes

* 404 page ([99f1451](https://gitlab.com/osl-vvce/osl-status/commit/99f14517923546bf450a743eafaade0d948ea00d))

## [4.0.0](https://gitlab.com/osl-vvce/osl-status/compare/v3.0.1...v4.0.0) (2022-02-16)


### ⚠ BREAKING CHANGES

* The stack now used remix instead of cra

### Performance Improvements

* Updated the stack to use remix ([3b10992](https://gitlab.com/osl-vvce/osl-status/commit/3b10992ede32829a4c069b020899cb9706ed225e))

### [3.0.1](https://gitlab.com/osl-vvce/osl-status/compare/v3.0.0...v3.0.1) (2021-05-16)


### Performance Improvements

* cached the latest report page ([459ea9d](https://gitlab.com/osl-vvce/osl-status/commit/459ea9d969b306b61825b8aa2c6817d64b164a05))


### Reverts

* footer margin reverted ([f27ca7a](https://gitlab.com/osl-vvce/osl-status/commit/f27ca7a2b230653c116143184a5023aa03409a0e))

## [3.0.0](https://gitlab.com/osl-vvce/osl-status/compare/v2.1.3...v3.0.0) (2021-05-15)


### ⚠ BREAKING CHANGES

* Updated all the packages to latest versions

### Bug Fixes

* fixed bugs in react query ([cdefb84](https://gitlab.com/osl-vvce/osl-status/commit/cdefb846612b573bb9421705f3406116a8452f4f))

### [2.1.3](https://gitlab.com/osl-vvce/osl-status/compare/v2.1.2...v2.1.3) (2020-08-04)


### Bug Fixes

* Fixed the alignemnt of the Latest Report table and the Member's Report Table ([7dbd87b](https://gitlab.com/osl-vvce/osl-status/commit/7dbd87bddf3c8308cda26a0cf3d8a4b5ef4d3b70))

### [2.1.2](https://gitlab.com/osl-vvce/osl-status/compare/v2.1.1...v2.1.2) (2020-07-29)


### Performance Improvements

* Updated the stale state for home page" ([7fb9e02](https://gitlab.com/osl-vvce/osl-status/commit/7fb9e0233f8884e4c417033027c47f8d3cdecb17))

### [2.1.1](https://gitlab.com/osl-vvce/osl-status/compare/v2.1.0...v2.1.1) (2020-07-28)


### Bug Fixes

* fixed the responsiveness of the navbar ([8b14767](https://gitlab.com/osl-vvce/osl-status/commit/8b14767a52824f601b84d76de051c3cbc6e7dc07))


### Performance Improvements

* Changed for navbar links for anchor tag to Link ([2d615eb](https://gitlab.com/osl-vvce/osl-status/commit/2d615eb62ee9790a22fcfb2a9d0888efa567777e))

## [2.1.0](https://gitlab.com/osl-vvce/osl-status/compare/v2.0.1...v2.1.0) (2020-07-20)


### Bug Fixes

* Fixing the light theme ([d0618c0](https://gitlab.com/osl-vvce/osl-status/commit/d0618c0155399d0c113c4a43408e2580754fabe5))


### Improvement

* Adding more types ([4cea6e5](https://gitlab.com/osl-vvce/osl-status/commit/4cea6e5b39cc5d056aa1f1797107967377727755))

### [2.0.1](https://gitlab.com/osl-vvce/osl-status/compare/v2.0.0...v2.0.1) (2020-07-19)


### Bug Fixes

* Fixed the footer, navbar and reports page ([f20b85d](https://gitlab.com/osl-vvce/osl-status/commit/f20b85d6b4372b125e98a7397046e7f8724b13ca))

## [2.0.0](https://gitlab.com/osl-vvce/osl-status/compare/v1.6.1...v2.0.0) (2020-07-19)


### ⚠ BREAKING CHANGES

* Used Tailwind CSS instead of Material UI and converted to TypeScript

### Code Refactoring

* Full code rewrite with TypeScript and Tailwind CSS ([884e487](https://gitlab.com/osl-vvce/osl-status/commit/884e4875f6653bb7ff5d767def0c4bebb501d062))

### [1.6.1](https://gitlab.com/osl-vvce/osl-status/compare/v1.6.0...v1.6.1) (2020-06-12)


### Reverts

* Revert "feat: Member Reports Page now displays the reports by latest first order" ([ee6fee3](https://gitlab.com/osl-vvce/osl-status/commit/ee6fee30edae980aedbf0a5854234ec8407446da))

## [1.6.0](https://gitlab.com/osl-vvce/osl-status/compare/v1.5.3...v1.6.0) (2020-06-12)


### Features

* Member Reports Page now displays the reports by latest first order ([e1c84b0](https://gitlab.com/osl-vvce/osl-status/commit/e1c84b0f3a423fe1f088e98444eec1afe5e78d30))

### [1.5.3](https://gitlab.com/osl-vvce/osl-status/compare/v1.5.2...v1.5.3) (2020-06-06)


### Bug Fixes

* Fixed the Source Reporter Mappings Page and the Latest Repport Page ([532ed14](https://gitlab.com/osl-vvce/osl-status/commit/532ed14b2b2171c89904e6ddce3861fdb732b158))

### [1.5.2](https://gitlab.com/osl-vvce/osl-status/compare/v1.5.1...v1.5.2) (2020-06-03)


### Performance Improvements

* Removed the Material Icons CDN ([3c298a8](https://gitlab.com/osl-vvce/osl-status/commit/3c298a8495a0aef4314f37f64fa58320b9b92df8))

### [1.5.1](https://gitlab.com/osl-vvce/osl-status/compare/v1.5.0...v1.5.1) (2020-05-31)


### Bug Fixes

* Fixed the Latest Report Page ([520f3f6](https://gitlab.com/osl-vvce/osl-status/commit/520f3f61a1941a6bcd3420c0f74f0e61cf213abe))

## [1.5.0](https://gitlab.com/osl-vvce/osl-status/compare/v1.4.5...v1.5.0) (2020-05-31)

### Features

- Adding a Username Not Found Page ([51481c5](https://gitlab.com/osl-vvce/osl-status/commit/51481c5541dff894d08700cd23277ac3c22e4344))
- Adding a Footer ([7f7dd799](https://gitlab.com/osl-vvce/osl-status/commit/7f7dd799d2791cc98c0d35bf6f6fa5531289766b))

### [1.4.5](https://gitlab.com/osl-vvce/osl-status/compare/v1.4.4...v1.4.5) (2020-05-30)

### Bug Fixes

- Fixed the Member Reports Page and deleted some redundent code. ([3a6742f](https://gitlab.com/osl-vvce/osl-status/commit/3a6742f56400196f8ac390242932d7ada8c36f00))

### [1.4.4](https://gitlab.com/osl-vvce/osl-status/compare/v1.4.3...v1.4.4) (2020-05-27)

### Refactor

- Refactored the code for Assignment Component to make it more readable. ([4725b3e](https://gitlab.com/osl-vvce/osl-status/commit/4725b3e1ee409f52c52e54bce693ad13c92d78a2))

### [1.4.3](https://gitlab.com/osl-vvce/osl-status/compare/v1.4.2...v1.4.3) (2020-05-26)

### Documentation

- updated CHANGELOG ([9b2a054](https://gitlab.com/osl-vvce/osl-status/commit/9b2a054fba4db35351dd42d338b605b8c6eebbb3))

### [1.4.2](https://gitlab.com/osl-vvce/osl-status/compare/v1.4.1...v1.4.2) (2020-05-26)

### Documentation

- updated README ([2f57050](https://gitlab.com/osl-vvce/osl-status/commit/2f57050af074e3598250787f701cd2c3cc42c884))

### v1.4.1

###### _24 May, 2020_

- Added CSS to Scrollbar
- Increased the width of the mobile table view.

## v1.4.0

###### _23 May, 2020_

- Added 404 Not Found Page

## v1.3.0

###### _22 May, 2020_

- Implemented Usernames endpoint in individual member reports
- Added USN's in members page
- Fixed the Table for Mobile View
- Added PWA Support

## v1.2.0

###### _19 May, 2020_

- Added the OSL Report Page which displays the latest weekly report.
- Added a circular laoder.

## v1.1.0

###### _17 May, 2020_

- Added the Members Page with Report of each member till date.

## v1.0.0

###### _31 Mar, 2020_

- Added Member Source Mapping
