# OSL Weekly Report Website

![Update](https://img.shields.io/badge/May-2021-blue.svg?longCache=true&style=for-the-badge)
![Gitlab package.json version](https://img.shields.io/badge/dynamic/json?color=blue&label=version&query=version&url=https://gitlab.com/osl-vvce/osl-status/-/raw/master/package.json&style=for-the-badge)
![Gitlab Workflow Status](https://img.shields.io/badge/buiild-passing-blue?style=for-the-badge)
![Gitlab](https://img.shields.io/badge/license-mit-blue?style=for-the-badge)

## What's this?

This website was created to view the weekly status reports of different members from OSL.

## Website

[OSL Status Website](https://status.oslvvce.com)

## Features

#### Source Reporter Mapping Section

Shows the source member mapping for the week

---

#### Weekly Report Section

Shows the weekly report of the current week.

---

#### Members Page Section

Shows the list of members when clicked on gives all of there reports till date.

## How to get started?

- Start making small Pull Requests wherever you think you can help. The Management team will be handling the project and adding the features that you create as they come.
- You can use the **OSL Status** card on Trello to discuss anything related to this project.

## Releases

Want to know what changed? Check [Releases](https://gitlab.com/osl-vvce/osl-status/-/releases)

## Technology Stack

- [React.js](https://www.reactjs.org)
- [Tailwind CSS](https://tailwindcss.com)
- [TypeScript](https://www.typescriptlang.org)

Happy Coding!
